<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="."/>
        <include domain="database" path="."/>
        <include domain="files" path="."/>
        <exclude domain="files" path="mgd_frames/"/>
        <exclude domain="files" path="mgd_cache/"/>
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="."/>
        <include domain="database" path="."/>
        <include domain="files" path="."/>
        <exclude domain="files" path="mgd_frames/"/>
        <exclude domain="files" path="mgd_cache/"/>
    </device-transfer>
</data-extraction-rules>